[program:rseserver]
command =bash -c '/usr/bin/perl ./daemon.pl 4075 10000-10001'
directory = /opt/rseserver
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/rseserver.log
stderr_logfile = /var/log/supervisor/rseserver_errors.log
environment=PWD="/opt/rseserver"

