[program:rseserver]
command = perl ./daemon.pl 4075 10000-10010
directory = /opt/rseserver
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/rseserver.log
stderr_logfile = /var/log/supervisor/rseserver_errors.log
environment = NODE_ENV="production"
