[program:rseserver]
command = perl ./daemon.pl 4075 10000-10001
directory = /opt/rseserver
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/rseserver.log
stderr_logfile = /var/log/supervisor/rseserver_errors.log
environment = CXX="/opt/esp-open-sdk/xtensa-lx106-elf/bin/xtensa-lx106-elf-g++",CC="/opt/esp-open-sdk/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc",AR="/opt/esp-open-sdk/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar"